# TransativeDependentcyPOC

./: build.gradle  settings.gradle
childaaar2-debug/: build.gradle
childaar1-debug/: build.gradle  childaar1-debug.aar
gradle/wrapper/: gradle-wrapper.properties
parentaar/: build.gradle
parentaar/mytempchildaar1/: build.gradle
parentaar/mytempchildaar1/src/androidTest/java/com/bhadra/mytempchildaar1/: ExampleInstrumentedTest.kt
parentaar/mytempchildaar1/src/main/: AndroidManifest.xml
parentaar/mytempchildaar1/src/main/java/com/bhadra/mytempchildaar1/: TempActivity.kt
parentaar/mytempchildaar1/src/main/res/layout/: activity_temp.xml
parentaar/mytempchildaar1/src/test/java/com/bhadra/mytempchildaar1/: ExampleUnitTest.kt
parentaar/src/androidTest/java/com/bhadra/myapplication/: ExampleInstrumentedTest.kt
parentaar/src/main/: AndroidManifest.xml
parentaar/src/main/java/com/bhadra/myapplication/: ParentLibraryActivity.kt
parentaar/src/main/res/layout/: parent_lib_activity.xml
parentaar/src/test/java/com/bhadra/myapplication/: ExampleUnitTest.kt
