// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.mobbeel.plugin:fat-aar:2.0.1"
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
       /* flatDir{
            dirs 'libs'
           *//* dirs project(':childaaar2-debug').file('libs/childaaar2-debug.aar')
            dirs project(':childaar1-debug').file('libs/childaaar2-debug.aar')*//*
        }*/
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}